spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/test-light
    username: postgres
    password: postgres
  jpa:
    database: postgresql
    hibernate:
      ddl-auto: validate

jwt:
  secret:
    access: HoTG7EO+56tAROlqJCV+Q3ZCnjOpcwQKTJU7eaubWit9QeDCIO0Ob62cVFBFU9r7Xse1z0Aiq0UA95IP7uEyRA==
    refresh: wDhOwISLWsEVOYBYjWhi/HlcKFX1X1Mv8ohhyc6ruaTl1TGjPIbwWYcJDCIC+76G0zjr1fEw1Zk2lcootHKmcg==
  expires:
    access-sec: 3000000
    refresh-days: 30
dadata:
  api-key: a3773b0c06c4e625b430655f9d11297c6331aa23
  secret-key: 941e0f366ba313c72d70ca4b005754d6ef93a0cc