databaseChangeLog:
  - changeSet:
      id: create-user-refresh-token
      author: Dmitriy
      changes:
        - createTable:
            tableName: user_refresh_token
            columns:
              - column:
                  name: user_id
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: refresh_token
                  type: varchar(500)
                  constraints:
                    nullable: false
            foreignKeyConstraints:
              - foreignKeyConstraint:
                  baseTableName: user_refresh_token
                  baseColumnNames: user_id
                  referencedTableName: user
                  referencedColumnNames: id